/* common/ utilities */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap");
* {
  margin: 0;
}

body {
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  font-family: "Poppins";
  width: 55rem;
  background-color: white;
  padding-left: 2rem;
  padding-bottom: 2rem;
  padding-right: 2rem;
  border-radius: 10px;
  margin-bottom: 20px;
}
/* header section  */
header {
  display: flex;
  justify-content: center;
  background-color: #562eff;
  color: white;
  margin-bottom: 1.2rem;
}
.banner {
  display: flex;
  justify-content: space-between;
  width: 55%;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  padding-right: 0.8rem;
  padding-left: 0.8rem;
}
.logo {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.logo img {
  width: 40.42px;
  height: 51px;
}
.nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style-type: none;
}
.nav ul a {
  text-decoration: none;
  color: white;
}
/* top player section  */
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.player img {
  width: 56px;
  height: 56px;
}
.section-title {
  font-weight: 500;
  font-size: 1.5rem;
  color: #562eff;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}
hr {
  margin-top: 30px;
  margin-bottom: 30px;
}
/* blog section  */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
}
.blog {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.blog img {
  width: 177px;
  height: 117px;
}
.blog-info {
  font-weight: 500;
  font-size: 1.25rem;
  color: #000000;
}
.blog-author {
  font-weight: 400;
  font-size: 1rem;
  color: #9f9f9f;
  /* margin-top: -1rem; */
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
}

/* latest course section  */

.latest {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5rem;
}
.course img {
  width: 224px;
  height: 104px;
}
.course-title {
  font-weight: 500;
  font-size: 20.0336px;
  color: #1e1e1e;
  padding-top: 1rem;
}
.course-author {
  font-weight: 400;
  font-size: 14.6913px;
  color: #ed6b4f;
  /* margin-bottom: -10px; */
}
.course-info {
  display: flex;
  align-items: center;
  gap: 15px;
}
.rating {
  font-size: 14px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.duration {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 5px;
  background-color: #ffe4e8;
  color: #ff4a60;
  height: 15px;
  width: 72px;
  border-radius: 10px;
}
.duration-1 {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 5px;
  background-color: #fee5df;
  color: #ed6b4f;
  height: 15px;
  width: 72px;
  border-radius: 10px;
}
@media screen and (max-width: 692px) {
  .banner {
    width: 100%;
  }
  .logo {
    display: flex;
    gap: 5px;
    align-items: center;
  }

  .nav ul {
    gap: 10px;
  }
  .container {
    width: 100%;
    padding: 0;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
  }
  .player {
    flex-direction: column;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .latest {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
  }
}
@media screen and (min-width: 693px) and (max-width: 992px) {
  .container {
    width: 75%;
  }
  .players {
    grid-template-columns: repeat(3, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .latest {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
  }
}
